steps:
  - id: "build image"
    name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/${_REPO_NAME}:$COMMIT_SHA", "."]

  - id: "push image"
    name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/${_REPO_NAME}:$COMMIT_SHA"]

images:
  - "gcr.io/$PROJECT_ID/${_REPO_NAME}:$COMMIT_SHA"
